{% extends 'C:\Users\Usuario\Desktop\Buces-Project-Django\buces\ProyectoWebApp\templates\ProyectoWebApp\base.html' %}

{% block titleh1 %} Posts de Buces Group {% endblock %} 

{% block content %}
  <div class="container">
    <h2 class="desc-pag">Estamos capacitados para trabajar en conjunto con nuestros clientes para cumplir con todas sus necesidades a la  vez que ofrecerle la mejor relación calidad precio del mercado.
        Ofrecemos seriedad y eficacia a la hora de realizar el trabajo cumpliendo con la seguridad e higiene correspondiente</h2>
        {% for post in posts %}
            <section class="page-section clearfix">
            <div class="container">
              <div class="intro">
                <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{{post.imagen.url}}" alt="" style="width: 60%; height: 50%;">
                <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                  <h2 class="section-heading mb-4" >
                    <span class="section-heading-lower">{{post.titulo}}</span>
                    <span class="section-heading-upper">{{post.contenido}}</span>
                  </h2>
                    <div style="text-align: left; font-size: 0.8em;">
                        Autor: {{post.autor}}
                    </div>
                </div>
              </div>
              
            </div>
          </section>
  </div>

    {% endfor %}

          <section>
            <div style="width: 75%; margin: auto; text-align: center; color: white;">

                Categorias:
                {% for post in posts %}
                    {% for categoria in post.categorias.all%}
                        <a href="{% url 'categoria' categoria.id %}" class="linksCategorias">{{categoria.nombre}}</a> |
                    {% endfor %}
                {% endfor %}
            
            
            
            
            
            </div>


          </section>





{% endblock %}
