{% extends 'C:\Users\Usuario\Desktop\Buces-Project-Django\buces\ProyectoWebApp\templates\ProyectoWebApp\base.html' %}

{% block titleh1 %} Carrito de compras {% endblock %} 

{% block content %}


<div class="container d-flex justify-content-center">

    <div style="float: rigth;">
        {% if request.user.is_authenticated %}
          
      



        <table class="table table-dark table-responsive table-bordered " id="tabla">

    <thead>

        <tr>

            <th colspan="3" class="text-center">

                Carro compras

            </th>


        </tr>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Suma</th>

        </tr>


    </thead>
    <tbody>
        {% if request.session.carro.items %}
            {% for key, value in request.session.carro.items %}

                <tr class="text-center">

                    <td>{{value.nombre}}</td>
                    <td>{{value.cantidad}}</td>
                    <td>
                        <a href="{% url 'carro:aumentar' value.producto_id %}" class="btn btn-sm btn-success">+</a>
                        <a href="{% url 'carro:restar' value.producto_id %}" class="btn btn-sm btn-success">-</a><br/>
                        {{value.precio}} €

                    </td>



                </tr>


            {% endfor %}
        {% else %}
            <tr>

                <td colspan="3">
                    <div class="alert alert-danger text-center">
                        Sin productos
                    </div>
                </td>

            </tr>


        {% endif %}

    </tbody>


    <tfoot>
        <tr>
            <td colspan="3">
                Total: {{importe_total_carro}} €
            </td>

        </tr>
        {% if request.session.carro.items %}
        <tr>
            <td colspan="3" class="text-center">
                <a href="../pedidos" class="btn btn-success">Realizar pedido</a>
            </td>
        </tr>
        {% endif %}
        <tr>
            <td colspan="3" class="text-center">
                <a href="../shop" class="btn btn-primary">Volver a la tienda</a>
            </td>
        </tr>
        
        <tr>
            <td colspan="3">
                {% if messages %}
                    {% for message in messages %}
                        <a {% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}</a>
                    {% endfor %}
                {% endif %}        
            </td>
        </tr>
        
    </tfoot>


        </table>
    </div>
{% else %}
      
<div class="alert alert-warning text-center">Logeate para crear un carro de compras</div>

{% endif %}
</div>

{% endblock %}