{% extends 'C:\Users\Usuario\Desktop\Buces-Project-Django\buces\ProyectoWebApp\templates\ProyectoWebApp\base.html' %}
{% block titleh1 %} Que Es Buces {% endblock %} 

{% block content %}
    
        {% for servicio in servicios %}
            <section class="page-section clearfix">
            <div class="container">
              <div class="intro">
                <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{{servicio.imagen.url}}" alt="" style="width: 60%; height: 50%;">
                <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                  <h2 class="section-heading mb-4" >
                    <span class="section-heading-lower">{{servicio.titulo}}</span>
                    <span class="section-heading-upper">{{servicio.contenido}}</span>
                </div>
              </div>
            </div>
          </section>
    
    {% endfor %}
    <div class="container">
      <h2 class="desc-pag">Estamos capacitados para trabajar en conjunto con nuestros clientes para cumplir con todas sus necesidades a la  vez que ofrecerle la mejor relación calidad precio del mercado.
        Ofrecemos seriedad y eficacia a la hora de realizar el trabajo cumpliendo con la seguridad e higiene correspondiente</h2>
    </div>
{% endblock %}
