{% extends 'C:\Users\Usuario\Desktop\Buces-Project-Django\buces\ProyectoWebApp\templates\ProyectoWebApp\base.html' %}

{% load static %}

{% load crispy_forms_tags %}

{% block titleh1 %} Registro {% endblock %} 
{% block content %}

<form method="post" action="">

    {% csrf_token %}

    <div style="width: 30%; margin:auto; padding: 10px 20px;" class="card text-bg-primary mb-3">

    {{form|crispy}}

    <button type="submit" class="btn btn-succes">Registrarme</button>

</div>
</form>





{% endblock %}
